! password foo
!
network-list 1 
  range 192.100.0.0/32 192.100.0.4
  ! range 192.100.0.0/32 192.101.0.0
  !range 11.255.0.0/32 10.255.255.0
  map 1
  stability 10
! NOTE: "route-map" changed to "map"
  ! map 1 3
  ! change 30
!
route-map 1
  set next-hop 198.108.60.20
  set as-path 10 102
  set metric 3
  set origin igp
!
route-map 3
  set next-hop 198.108.60.20
  set as-path 10 102 
  set metric 30
  set origin igp
!
router bgp 237
  neighbor 192.168.1.35 remote-as 237
  neighbor 192.168.1.35 update-source 192.168.2.35
