! password foo
!
network-list 1 
  range 192.100.0.0/24 192.100.0.0
  ! range 192.100.0.0/32 192.101.0.0
  !range 11.255.0.0/32 10.255.255.0
  map 1
  stability 120
! NOTE: "route-map" changed to "map"
  ! map 1 3
  ! change 30
!
route-map 1
  set next-hop 10.0.0.20
  set as-path 10 102
  set metric 3
  set origin igp
!
route-map 3
  set next-hop 198.108.60.20
  set as-path 10 102 
  set metric 30
  set origin igp
!
router bgp 30
  neighbor 10.0.0.30 remote-as 30
  ! neighbor 192.168.1.35 update-source 192.168.2.35
