network-list 1 
  range 3ffd:0000:0000:0000::0/64 3ffd:0000:0001:0000::0
  stability 60
! NOTE: "route-map" changed to "map"
  map 1 3
  change 5
!
route-map 1
  set next-hop 3ffd:0000:0000:0000::1
  set as-path prepend 56 78 34 89
  set community 3670139
  set dpa as 56 121
  set local-preference 1
  set origin igp
!
route-map 3
  set next-hop 3ffd:0000:0000:0000::3
  set as-path 100 10 102 
  set community 99
  set community 6999 additive
  set dpa as 3 23
  set local-preference 1
  set origin igp
!
router bgp 237
  !neighbor 3ffe:1c00:0:60::112 remote-as 112
  neighbor 3ffe:1c00:0:12::162 remote-as 237
