# Change this into your BIRD router ID. It's a world-wide unique identification
# of your router, usually one of router's IPv4 addresses.
router id 10.0.0.30;

include "bird-common.conf";

protocol bgp ibgp {
  description "ibgp";
  local as 30;
  neighbor fc01::31 as 30;
  direct;
  next hop self;
  import none;
  export all;
}

protocol bgp ft {
  description "FT";
  # neighbor fc00::20 as 20;
  passive on;
  neighbor fc00::1 as 20;
  local as 30;
  direct;
  next hop self;
  import all;
  export none;
}

protocol bgp st_1 {
  description "ST 1";
  neighbor fc00::10 as 10;
  local as 30;
  direct;
  next hop self;
  import all;
  export none;
}