# Change this into your BIRD router ID. It's a world-wide unique identification
# of your router, usually one of router's IPv4 addresses.
router id 10.0.0.20;

include "bird-common.conf";

protocol static static_bgp {
  route fc20::/64 reject;
}

protocol bgp ebgp_20 {
  description "ebgp 30";
  neighbor fc00::30 as 30;
  local as 20;
  direct;
  next hop self;
  import all;
  export where proto = "static_bgp";
}