# Change this into your BIRD router ID. It's a world-wide unique identification
# of your router, usually one of router's IPv4 addresses.
router id 10.0.0.30;

include "bird-common.conf";

protocol bgp ibgp {
  description "ibgp";
  local as 30;
  neighbor 10.0.1.31 as 30;
  direct;
  next hop self;
  import all;
  export all;
}

protocol bgp ebgp_100 {
  description "ebgp 1";
  neighbor 10.0.0.1 as 100;
  local as 30;
  direct;
  next hop self;
  import all;
  export all;
  passive on;
}

protocol bgp ebgp_20 {
  description "ebgp 20";
  neighbor 10.0.0.20 as 20;
  local as 30;
  direct;
  next hop self;
  import all;
  export all;
}